<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table1Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-VZ-HLQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-jq-S5J">
                                        <rect key="frame" x="19.999999999999993" y="10" width="93.333333333333314" height="40"/>
                                        <color key="backgroundColor" red="0.76495037607656724" green="0.9152680346203852" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cao-qf-Cck"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CHANGE">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onclickchangeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11b-yb-j2J"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bta-Mn-n1B">
                                        <rect key="frame" x="133.33333333333337" y="10" width="239.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mk4-uK-wnm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-Qf-eeh">
                                        <rect key="frame" x="5" y="55" width="383" height="699"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gAq-Zs-nV0">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="tke-wL-JNa">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mCA-g3-eBZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UjF-Qf-eeh" secondAttribute="trailing" constant="5" id="4Ni-7K-pmh"/>
                                    <constraint firstAttribute="bottom" secondItem="UjF-Qf-eeh" secondAttribute="bottom" constant="5" id="53Q-uF-Vp4"/>
                                    <constraint firstItem="FTj-jq-S5J" firstAttribute="top" secondItem="YFg-VZ-HLQ" secondAttribute="top" constant="10" id="9MI-6U-ZXm"/>
                                    <constraint firstItem="FTj-jq-S5J" firstAttribute="leading" secondItem="YFg-VZ-HLQ" secondAttribute="leading" constant="20" id="DOK-IE-lVo"/>
                                    <constraint firstItem="UjF-Qf-eeh" firstAttribute="leading" secondItem="YFg-VZ-HLQ" secondAttribute="leading" constant="5" id="NoV-nv-FjH"/>
                                    <constraint firstItem="bta-Mn-n1B" firstAttribute="leading" secondItem="FTj-jq-S5J" secondAttribute="trailing" constant="20" id="V2R-R0-GI4"/>
                                    <constraint firstItem="bta-Mn-n1B" firstAttribute="top" secondItem="YFg-VZ-HLQ" secondAttribute="top" constant="10" id="aXP-kt-6eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bta-Mn-n1B" secondAttribute="trailing" constant="20" id="k2h-w7-Wvu"/>
                                    <constraint firstItem="UjF-Qf-eeh" firstAttribute="top" secondItem="FTj-jq-S5J" secondAttribute="bottom" constant="5" id="ua6-3N-vzD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="YFg-VZ-HLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DtC-KG-9q7"/>
                            <constraint firstItem="YFg-VZ-HLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jgV-TG-Jwu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YFg-VZ-HLQ" secondAttribute="bottom" id="rsu-5m-pyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFg-VZ-HLQ" secondAttribute="trailing" id="yYc-DK-HQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxCollectionView" destination="UjF-Qf-eeh" id="Pxr-IZ-vKN"/>
                        <outlet property="boxTF" destination="bta-Mn-n1B" id="jh0-Jv-cAN"/>
                        <outlet property="changeBtn" destination="FTj-jq-S5J" id="mof-6k-7FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
